{
  "name": "anti-counterfeit-system",
  "version": "1.0.0",
  "description": "Blockchain-based anti-counterfeit product verification system",
  "scripts": {
    "deploy:aptos": "ts-node blockchain/scripts/deploy.ts"
  },
  "dependencies": {
    "aptos": "^1.20.0",
    "ethers": "^6.9.0",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
